{
  "name": "nextjs_jsmpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
  
    
    "start": "NODE_ENV=production node server.js",
    
    "lint": "next lint"
    
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.18.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^7.10.3",
    "lucide-react": "^0.276.0",
    "next": "^13.5.4",
    "next-sanity": "^5.5.8",
    "postcss": "8.4.29",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-type-animation": "^3.2.0",
    "sanity": "^3.18.0",
    "styled-components": "5.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2"
  }
}
